class Solution
{
    // arr[]: input array
    // n: size of the array
    //Function to find triplets with zero sum.
	public boolean findTriplets(int arr[] , int n){
        HashSet<Integer> set = new HashSet<Integer>();
        for(int i=0; i<n-1; i++){
            for(int j=i+1; j<n; j++){
                int sum = arr[i] + arr[j];
                if(set.contains(-sum)){
                    return true;
                }
            }
            
            set.add(arr[i]);
        }
    return false;
    }
}
