class Solution{
    static int minValue(String s, int k){
        // code here
        int dp[] = new int[26];
        for(char i:s.toCharArray()){
            dp[i-'a']++;
        }
        // for(int i=0; i<k; i++){
        //     Arrays.sort(dp);
        //     dp[25]--;
        // }
        // int ans = 0;
        // for(int i:dp){
        //     ans +=(i*i);
        // }
        
        // return ans;
        
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        for(int i:dp) pq.add(i);
        
        while(k-->0){
            int x = pq.remove();
            pq.add(x-1);
        }
        
        int ans = 0;
        //while(!pq.isEmpty()){
        while(pq.size()>0){
            int x = pq.remove();
            ans+=(x*x);
        }
        return ans;
    }
}
